<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
    <title>Shiloh Dynasty</title>
</head>
<style>
    .container1{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }
    body {display:flex; flex-direction:collumn}

    @media(min-width:600px){
        .botao2{
            margin:0 4rem;
        }
    }
    @media(max-width:600px) {
        .botao3{
            margin-top: 5rem;
        }
        .botao1{
            margin-right: 1rem;
        }
        #sound{
            margin: 0 2rem;
        }
    }



    #botoes, #sound{
        transform: translateY(-150px);
    }

    body{
        display: flex;
        flex-direction: column;
    }
    .navbar{
        position: fixed;
        top: 0;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .neonText {
  color: #44d9e8;
  text-shadow:
      0 0 7px #44d9e8,
      0 0 10px #44d9e8,
      0 0 21px #44d9e8,
      0 0 42px #44d9e8,
      0 0 82px #44d9e8,
      0 0 92px #44d9e8,
      0 0 102px #44d9e8,
      0 0 151px #44d9e8;
      animation: flicker 5s infinite alternate;
}


@keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #44d9e8,
        0 0 11px #44d9e8,
        0 0 19px #44d9e8,
        0 0 40px #44d9e8,
        0 0 80px #44d9e8,
        0 0 90px #44d9e8,
        0 0 100px #44d9e8,
        0 0 150px #44d9e8;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }


</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-center mt-1">
        <h5 class="text-center neonText">Trust Nobody Love, Nobody The Same (Feat. Shiloh Dynasty)</h5>
      </nav>




    <div class="container1  bg-dark">
        
        <div id="ibagens">
            <img src="./Imagem1.png" alt="">
        </div>
        
        <div id="botoes" class="text-center">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                <defs>
                    <filter id="gooey">
                        
                        <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
                        <feColorMatrix in="blur" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="highContrastGraphic" />
                        <feComposite in="SourceGraphic" in2="highContrastGraphic" operator="atop" />
                    </filter>
                </defs>
            </svg>
        
            <button id="gooey-button" class="botao1">
                -------- 1 --------
                <span class="bubbles">
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                </span>
            </button>


            <!--------------------------------------------->
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                <defs>
                    <filter id="gooey">
                        
                        <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
                        <feColorMatrix in="blur" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="highContrastGraphic" />
                        <feComposite in="SourceGraphic" in2="highContrastGraphic" operator="atop" />
                    </filter>
                </defs>
            </svg>
        
            <button id="gooey-button" class="botao2" >
                -------- 2 --------
                <span class="bubbles">
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                </span>
            </button>

            <!------------------------------------------------->
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                <defs>
                    <filter id="gooey">
                        
                        <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
                        <feColorMatrix in="blur" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="highContrastGraphic" />
                        <feComposite in="SourceGraphic" in2="highContrastGraphic" operator="atop" />
                    </filter>
                </defs>
            </svg>
        
            <button id="gooey-button" class="botao3">
                -------- 3 --------
                <span class="bubbles">
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                    <span class="bubble"></span>
                </span>
            </button>


        </div>

        <div id="sound" class="mt-5">

            <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<button id="music"><span id="on-off">Sound:OFF</span></button>

            <div id="tocar">
                <audio preload loop src="./sagun - Trust Nobody Love, Nobody The Same (Feat. Shiloh Dynasty).mp3"></audio>
            </div>

        </div>




    </div>
</body>
<script src="./index.js"></script>
</html>